# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDDOZQBfFvRnqtuZLxI46_pAeixbofSb9k
REACT_APP_FIREBASE_AUTH_DOMAIN=prompt-arena-c4143.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=prompt-arena-c4143
REACT_APP_FIREBASE_STORAGE_BUCKET=prompt-arena-c4143.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=973559102553
REACT_APP_FIREBASE_APP_ID=1:973559102553:web:ebbdff1a556c4fd4240548
REACT_APP_FIREBASE_MEASUREMENT_ID=G-51EFL353BB

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RtWdK0legwMZBlMqbXaIhL5sfV4nh3nP0Xg4HTZB7kZBf8YQkFRnO6R7HVyiDORJBllxIKracDkMIb25CCo2P6800P1LuRbLX

# App Configuration
REACT_APP_APP_NAME=Prompt-Arena
REACT_APP_APP_URL=http://localhost:3000
